<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
/* reset start
    根据网站的需求 相应的reset 的属性设置也不同
    整屏切换，没有滚动条
*/
html,body {overflow:hidden;height:100%}
body,h1,h2,h3,h4,h5,h6,p,ul,li{margin:0;padding:0;font-size: 14px '微软雅黑'}
li{list-style:none}
img{border:none}
a{text-decoration:none}
a:active {color:#009ee0}
/* reset end */
/* common start 一些公共的样式 清除浮动 */
.clear { zoom:1}
.clear:after{content:"";display:block;clear:both}
/* common end */

/* frame start */
.main {width:100%;height:100%;}
.header{width:100%;height:80px;background:#fff}
.headerMain {width:1100px;height:100%;margin:0 auto;position: relative;}
#logo { margin-top:30px;float:left;}
#nav {float:right;margin-top:50px;}
#nav li{float:left;position:relative;margin-left:40px;}
#nav li .up{color:#000;position:absolute;top:0;left:0;width:0;overflow:hidden;
transition: 0.5s width;}
#nav li:hover .up{width:100%}


.content {width:100%;height:300px;background:#339944}
/* frame end */

</style>
<script>
    console.log(window.innerHeight);
    console.log(window.innerWidth);
    //  暂时不做响应式的处理 用最常见的 1100px*600的处理
    window.onload = function(){
        var oNav = $('nav');
        //写一个获取Id的函数
        function $(id) {
            return document.getElementById(id);
        }
    }
</script>
<body>
   <div class="main">
       <div class="header">
            <div class="headerMain">
                <a href="http://www.baidu.com" id="logo">
                 <img src="img/logo.png" alt="">
                </a>
                <ul id="nav">
                    <li>
                        <a href="javascript:void(0)">
                            <div class="up"><img src="img/home_gruen.png" alt=""></div>
                            <div><img src="img/home.png" alt=""></div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <div class="up">Cources</div>
                            <div>Cources</div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <div class="up">Works</div>
                            <div>Works</div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <div class="up">Jobs</div>
                            <div>Jobs</div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <div class="up">Team</div>
                            <div>Team</div>
                        </a>
                    </li>
                </ul>
            </div>
       </div>
       <div class="content">

       </div>
   </div> 
</body>
</html>